/* ------------------ Fonts ---------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ------------------ Variables ---------------- */
:root{
    --main-color: #580069;
    --blue: #0000ff;
    --blue-dark: #18393c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #6737cf;
    --cyan-light: #b03cee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px)

}

/* ------------------ Global Setting ---------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    user-select: none;
}
::before,
::after{
    box-sizing: border-box;
}
body.hide-acrolling{
    overflow-y: hidden;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom left, var(--pink-light), var(--cyan-light));
    font-size: 16px;
    color: var(--blue-dark);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    background-attachment: fixed;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}
.footer{
    text-align: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.25;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
section{
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 9px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.3s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.3s ease-in-out forwards;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.2s ease-in-out;
    position: relative;
}
.main.fade-out{
    opacity: 0;
}

.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.flex-start{
    justify-content: flex-start;
}
/* ------------------ Section Title ---------------- */
.sec-padding{
    padding: 80px 0;
}
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

/* ------------------ Custom Scrollbar ---------------- */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* ------------------ Button ---------------- */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 300;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}

/* ------------------ Animation Keyframes ---------------- */

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* ------------------ Background Circles ---------------- */
.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height: 50px;
    width: 50px;
    background-color: var(--pink-light);
    top: 10%;
    left: 15%;
}


/* ------------------ Overlay ---------------- */
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    opacity: 0.5;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}

/* ------------------ Page Loader ---------------- */
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-45);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}
.page-loader.fade-out{
    opacity: 0;
}
.page-loader div{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
    height: 45px;
    width: 45px;
    border-color: var(--main-color);
    animation-duration: 2s;
    opacity: 0.8;
}
.page-loader div:nth-child(2){
    height: 40px;
    width: 40px;
    border-color: var(--main-color);
    opacity: 0.5;
    animation-duration: 1s;
}
.page-loader div:nth-child(3){
    height: 35px;
    width: 35px;
    border-color: var(--main-color);
    opacity: 0.2;
    animation-duration: 2s;
}

/* ------------------ Header Section ---------------- */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active{
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container{
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}

.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler span:hover::before,
.header:not(.active) .nav-toggler span:hover::after{
    width: 50%;
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
    
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 70px);
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    max-width: 1200px;
    margin: auto;
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
}
.header .nav-inner ul li a{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--white-alpha-40);
    display: block;
    font-weight: 200;
    padding: 8px 15px;
    transition: all 0.5s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--white-alpha-25);
    z-index: -1;
    border-radius: 50px;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover:before{
    width: 100%;
}
.header .nav-inner ul li a:hover{
    color: var(--main-color);
    font-weight: 400;
}
/* ------------------ Home Section ---------------- */
.home-section{
    padding: 120px 0;
}
.home-section.active{
    display: flex;
    
}
.home-img,
.home-text{
    width: 50%;
    padding: 15px;
}
.home-text p{
    font-size: 18px;
}
.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}
.home-img .img-box{
    max-width: 336px;
    background-color: var(--white-alpha-40);
    border-radius: 9%;
    border: 8px solid var(--white-alpha-40);
    margin: auto;

}
.home-img .img-box img{ 
    width: 100%;
    border-radius: 7%;
}
/* ------------------ About Section ---------------- */
.about-img{
    width: 30%;
    padding: 0 15px;
}
.about-text{
    width: 70%;
    padding: 0 15px;
}
.about-img .img-box{
    max-width: 336px;
    background-color: var(--white-alpha-40);
    border-radius: 9%;
    border: 8px solid var(--white-alpha-40);
    margin: auto;
}
.about-img .img-box img{
    width: 100%;
    border-radius: 7%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text p{
    text-align: justify;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skills-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 8px;
}
.about-tabs{
    margin-top: 20px;
    text-align: center;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--main-color);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px ;
    top: 0;
    left: 5px;
    background-color: var(--white-alpha-40);
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    padding: 10px 0 0 40px;
    position: relative;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 18px;
    border-radius: 8px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    margin: 0 0 10px;
    font-size: 16px;
    text-transform: capitalize;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
    color: var(--white-alpha-40);
}
.about-text .btn{
    margin: 0 15px 15px 0;
}
/* ------------------ Portfolio Section ---------------- */
.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-item{
    width: calc((100% / 2) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details{
    display: none;
}
/* ------------------ Portfolio popup ---------------- */
.portfolio-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 20px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9) ;
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s ease;
}
.pp-header{
    position: relative;
}
.pp-header .btn{
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    left: -40px;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
}

.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.pp-body .description{
    padding-bottom: 20px;
    padding-top: 20px;

}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 400;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}

/* ------------------ Contact Section ---------------- */

.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 15px;  
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.5;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 9px;
    border: none;
    font-family: poppins;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
    height: 150px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.contact-info .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    color: var(--main-color);
    border-radius: 9px;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info .social-links a:hover{
    border: 1px solid transparent;
    border-color: var(--white-alpha-40);
}


/* ------------------ Resposive ---------------- */
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text, .about-text, .home-img, .about-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .about-text p{
        margin-top: 30px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
}
@media(max-width:767px){
    .contact-form, .contact-info,
    .about-img, .about-text{
        width: 100%;
    }
    .about-text p{
        margin-top: 25px;
    }
    .portfolio-item{
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
        text-align: center;
        justify-content: center;
    }
}
@media(max-width:575px){
    
    .header .nav-inner ul li a{
        font-size: 25px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .about-text p{
        font-size: 16px;
    }
    .home-text h2{
        font-size: 16px;
    }   
    .pp-header h3{
        font-size: 20px;
    }
}